2002  git config --global user.name Shivam6005
 2003  git config --global user.name shivamsingh6005@gmail.com
 2004  git config --global user.name
 2005  git config --global user.name shivamsingh6005@gmail.com
 2006  git config --global user.name Shivam6005
 2007  git config --global user.email shivamsingh6005@gmail.com
 2008  git config --global user.name
 2009  git config --global user.email
 2010  ssh-keygen 
 2011  cat /root/.ssh/id_rsa
 2012  cat /root/.ssh/id_rsa.pub 
 2013  mkdir Devops
 2014  cd Devops/
 2015  ls
 2016  mkdir Git
 2017  cd Git/
 2018  ls
 2019  cat > Day-02.txt
 2020  git init
 2021  ls
 2022  git remote add origin git@github.com:Shivam6005/Devops.git
 2023  git remote -v
 2024  git add .
 2025  git commit -m 'linux file'
 2026  git push -u origin master
 2027  git checkout -b dev
 2028  cat > version01.txt
 2029  git status
 2030  git add version01.txt 
 2031  git commit -m "Added new feature"
 2032  git push --set-upstream origin dev
 2033  cat > version01.txt
 2034  git commit -m “ Added feature2 in development branch”
 2035  git commit -m " Added feature2 in development branch"
 2036  cat >>version01.txt 
 2037  git commit -m "Added feature3 in development branch"
 2038  cat >>version01.txt 
 2039  git commit -m "    Added feature4 in development branch"
 2040  git revert version01.txt
 2041  git revert 
 2042  git revert "    Added feature4 in development branch"
 2043  git revert "Added feature3 in development branch"
 2044  git revert " Added feature2 in development branch"
 2045  git status
 2046  git log
 2047  git revert  "Added new feature"
 2048  git reset  "Added new feature"
 2049  git reset  "Added new feature" -hard
 2050  git reset  "Added new feature" --hard
 2051  git log
 2052  git checkout dev
 2053  git status
 2054  git add version01.txt 
 2055  git commit -m "Commit message"
 2056  git push
 2057  git checkout master
 2058  git merge dev
 2059  git push
 2060  git checkout -b shivam
 2061  ls
 2062  cat >>Day-02.txt 
 2063  git add Day-02.txt 
 2064  git add .
 2065  git commit -m "save the date"
 2066  git push origin shivam 
 2067  cat >>Day-02.txt 
 2068  git stash 
 2069  git stash list
 2070  git stash pop
 2071  git branch
 2072  git checkout dev
 2073  git status
 2074  git add Day-02.txt 
 2075  git commit -m "test by shiv"
 2076  git push
 2077  git push -u origin dev
 2078  cat >>Day-02.txt 
 2079  git add Day-02.txt 
 2080  git commit -m "test by shiv"
 2081  git push -u origin dev
 2082  git stash pop Day-02.txt
 2083  git stash pop 
 2084  ssh  shivam@13.232.140.66
 2085  ssh shivam@15.206.97.211
 2086  git checkout development
 2087  git checkout -b development
 2088  cat version01.txt 
 2089  cat >>version01.txt 
 2090  git commit -m "This is the bug fix in development branch"
 2091  git commit -am "This is the bug fix in development branch"
 2092  This is the bug fix in development branch
 2093  git push origin development
 2094  cat >>version01.txt 
 2095  git commit -am "Added feature2.1 in development branch"
 2096  cat >>version01.txt 
 2097  git commit -am "Added feature2.2 in development branch"
 2098  cat >>version01.txt 
 2099  git commit -am "Feature2 completed"
 2100  git push origin development
 2101  git checkout development 
 2102  git checkout master
 2103  git rebase development
 2104  git push origin master
 2105  git checkout production
 2106  git checkout -b production
 2107  git cherry-pick "Added feature2.2 in development branch"
 2108  git cherry-pick "Added feature2.2 in development"
 2109  cat >>version01.txt 
 2110  git commit -am "Optimized the feature"
 2111  git push origin production
 2112  hitstory
 2113  history
